# restassured-test-qe

./: .gitignore  .project  pom.xml
src/test/java/favqs/: FavqsFavQuotesTest.java  FavqsListQuotesTest.java
src/test/java/favqs/helpers/: PropertiesReader.java
