<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.restassured.testqe</groupId>
  <artifactId>restassured-test-qe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.restassured.testqe</name>
  <description>restassured test project to test Favqs</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <restassured.version>5.4.0</restassured.version>
        <junit.version>5.10.1</junit.version>
        <jackson.databind.version>2.16.0</jackson.databind.version>
        <slf4j.version>2.0.9</slf4j.version>
        <maven.surefire.plugin.version>3.0.0</maven.surefire.plugin.version>
        <name>${project.name}</name> 
    	<token.property>dbf702e7f9d75906dacb181d6fcb4bf9</token.property> 
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
			    <groupId>org.codehaus.mojo</groupId> 
			    <artifactId>properties-maven-plugin</artifactId> 
			    <version>1.0.0</version> 
			    <executions> 
			        <execution> 
			            <phase>generate-resources</phase> 
			            <goals> 
			                <goal>write-project-properties</goal> 
			            </goals> 
			            <configuration> 
			                <outputFile>${project.build.outputDirectory}/properties-from-pom.properties</outputFile> 
			            </configuration> 
			        </execution> 
			    </executions> 
		     </plugin>
        </plugins>
    </build>  
</project>