#Properties
#Wed Jan 24 14:26:35 GMT 2024
maven.compiler.source=17
jackson.databind.version=2.16.0
restassured.version=5.4.0
maven.compiler.target=17
slf4j.version=2.0.9
name=com.restassured.testqe
token.property=dbf702e7f9d75906dacb181d6fcb4bf9
junit.version=5.10.1
maven.surefire.plugin.version=3.0.0
